# pxdArchiverCE

./: .gitmodules  README.md  pxdArchiverCE.sln
pxdArchiverCE/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Extensions.cs  LicensesWindow.xaml  LicensesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeUtils.cs  ProgressManager.cs  Settings.cs  TouchUtils.cs  Util.cs  VirtualFileDataObject.cs  pxdArchiverCE.csproj
pxdArchiverCE/Controls/: ProgressDialog.xaml  ProgressDialog.xaml.cs  PxdDataGrid.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  TouchSetTimeDialog.xaml  TouchSetTimeDialog.xaml.cs
pxdArchiverCE/Properties/: AssemblyInfo.cs
pxdArchiverCE/Resources/: Licenses.txt  SettingsTemplate.ini
pxdArchiverCE/Themes/: Generic.xaml
