<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\pxdArchiverCE\pxdArchiverCE.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\github.png" />
    <None Remove="Resources\Icons\ko-fi.png" />
    <None Remove="Resources\Icons\pxdArchiverCE\pxdArchiverCE.ico" />
    <None Remove="Resources\Icons\pxdArchiverCE\pxdArchiverCE_1024.png" />
    <None Remove="Resources\Icons\pxdArchiverCE\pxdArchiverCE_128.png" />
    <None Remove="Resources\Icons\pxdArchiverCE\pxdArchiverCE_16.png" />
    <None Remove="Resources\Icons\pxdArchiverCE\pxdArchiverCE_2048.png" />
    <None Remove="Resources\Icons\pxdArchiverCE\pxdArchiverCE_256.png" />
    <None Remove="Resources\Icons\pxdArchiverCE\pxdArchiverCE_32.png" />
    <None Remove="Resources\Icons\pxdArchiverCE\pxdArchiverCE_4096.png" />
    <None Remove="Resources\Icons\pxdArchiverCE\pxdArchiverCE_512.png" />
    <None Remove="Resources\Icons\pxdArchiverCE\pxdArchiverCE_64.png" />
    <None Remove="Resources\Images\File.png" />
    <None Remove="Resources\Images\FolderClosed.png" />
    <None Remove="Resources\Images\FolderOpen.png" />
    <None Remove="Resources\Images\Next.png" />
    <None Remove="Resources\Images\OneLevelUp.png" />
    <None Remove="Resources\Images\Previous.png" />
    <None Remove="Resources\Images\Save.png" />
    <None Remove="Resources\Images\Search.png" />
    <None Remove="Resources\Licenses.txt" />
    <None Remove="Resources\SettingsTemplate.ini" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\pxdArchiverCE\pxdArchiverCE.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParManager\ParLibrary\ParLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\github.png" />
    <Resource Include="Resources\Icons\ko-fi.png" />
    <Resource Include="Resources\Icons\pxdArchiverCE\pxdArchiverCE.ico" />
    <Resource Include="Resources\Icons\pxdArchiverCE\pxdArchiverCE_1024.png" />
    <Resource Include="Resources\Icons\pxdArchiverCE\pxdArchiverCE_128.png" />
    <Resource Include="Resources\Icons\pxdArchiverCE\pxdArchiverCE_16.png" />
    <Resource Include="Resources\Icons\pxdArchiverCE\pxdArchiverCE_2048.png" />
    <Resource Include="Resources\Icons\pxdArchiverCE\pxdArchiverCE_256.png" />
    <Resource Include="Resources\Icons\pxdArchiverCE\pxdArchiverCE_32.png" />
    <Resource Include="Resources\Icons\pxdArchiverCE\pxdArchiverCE_4096.png" />
    <Resource Include="Resources\Icons\pxdArchiverCE\pxdArchiverCE_512.png" />
    <Resource Include="Resources\Icons\pxdArchiverCE\pxdArchiverCE_64.png" />
    <Resource Include="Resources\Images\File.png" />
    <Resource Include="Resources\Images\FolderClosed.png" />
    <Resource Include="Resources\Images\Folder.png" />
    <Resource Include="Resources\Images\FolderOpen.png" />
    <Resource Include="Resources\Images\Next.png" />
    <Resource Include="Resources\Images\OneLevelUp.png" />
    <Resource Include="Resources\Images\Previous.png" />
    <Resource Include="Resources\Images\Save.png" />
    <Resource Include="Resources\Images\Search.png" />
    <EmbeddedResource Include="Resources\Licenses.txt" />
    <EmbeddedResource Include="Resources\SettingsTemplate.ini" />
  </ItemGroup>

</Project>
