<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\File.png" />
    <None Remove="Resources\Images\FolderClosed.png" />
    <None Remove="Resources\Images\FolderOpen.png" />
    <None Remove="Resources\Images\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParManager\ParLibrary\ParLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\File.png" />
    <Resource Include="Resources\Images\FolderClosed.png" />
    <Resource Include="Resources\Images\FolderOpen.png" />
    <Resource Include="Resources\Images\Save.png" />
  </ItemGroup>

</Project>
